VITE_SUPABASE_PROJECT_ID="fjitjnszchqzjwkepest"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaXRqbnN6Y2hxemp3a2VwZXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTE4MTYsImV4cCI6MjA4MjM4NzgxNn0.xhFrM_rRjZQWmLz65KxanppwUL7pT-pXjm2B-NkMlTo"
VITE_SUPABASE_URL="https://fjitjnszchqzjwkepest.supabase.co"
